<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="../styles.css">
    <title>Specialslaza-About</title>
    <head>
        <title>About the Team</title>
        <style>
            * {
              box-sizing:border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .container {
              padding: 64px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both
            }
            
            .column-66 {
              float: left;
              width: 66.66666%;
              padding: 20px;
            }
            
            .column-33 {
              float: left;
              width: 33.33333%;
              padding: 20px;
            }
            
            .large-font {
              font-size: 48px;
            }
            
            .xlarge-font {
              font-size: 64px
            }
            
            .button {
              border: none;
              color: white;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              background-color: #04AA6D;
            }
            
            img {
              display: block;
              height: auto;
              max-width: 100%;
            }
            
            @media screen and (max-width: 1000px) {
              .column-66,
              .column-33 {
                width: 100%;
                text-align: center;
              }
              img {
                margin: auto;
              }
            }
            </style>
      </head>
<body> 
    <div class="imgcontainer" background-color="#">
        <img src="../images/logo.png" alt="Logo" class="logo">
    </div>
    <ul class="navbar">
        <li class="navbar"><a href="./specialsmap.html">Restaurants List</a></li>
        <li class="navbar"><a href="./specialsnear.html">Specials Near You</a></li>
        <li class="navbar"><a class="active" href="./about.html">About</a></li>
        <li class="navbar" style="float:right"><a href="/.auth/logout?post_logout_redirect_uri=https://thankful-field-06f10f710.2.azurestaticapps.net/index.html">Log Out</a></li>
    </ul>

    <div class="container" style="background-color:#f1f1f1">
        <h1 style="text-align:center;">Team 4</h1>
        <h2 style="text-align:center;">Charles Hensley</h2>
        <h2 style="text-align:center;">Josue Chan</h2>
        <h2 style="text-align:center;">Matt Schmitt</h2>
        <h2 style="text-align:center;">Logan Courie</h2>
        <h2 style="text-align:center;">Joseph Burns</h2>
    </div>
    <!-- The App Section -->
    <div class="container">
        <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font"><b>The Specialslaza App</b></h1>
            <h1 class="large-font" style="color: #18b0d6;"><b>Why build the app?</b></h1>
            <p><span style="font-size:36px">There is nothing else like it.</span> This project's purpose was to create an application for students in the UC area to find restaurants and happy hour specials around campus. Google just lists local restaurants and bars who state they have happy hour, but they do not have everything listed in an easy-to-use format. This is a problem many college students and even those not in college face.</p>
        </div>
        <div class="column-33">
            <img src="../images/about1.PNG" width="335" height="471">
        </div>
        </div>
    </div>
    
    <!-- Clarity Section -->
    <div class="container" style="background-color:#f1f1f1">
        <div class="row">
        <div class="column-33">
            <img src="../images/about2.PNG" alt="App" width="335" height="471">
        </div>
        <div class="column-66">
            <h1 class="xlarge-font"><b>Technologies Used</b></h1>
            <h1 class="large-font" style="color:#18b0d6;"><b>As many as we could...</b></h1>
            <p><span style="font-size:24px">Google, Microsoft, and GitHub.</span> We sought out to test and challenge ourselves with trying to include and use the best of modern technology that is available from the most well known companies. In the project we were able to leverage Google APIs, Microsoft Azure and some forms of Microsoft Power Platform, and a GitHub CI/CD pipeline.</p>
        </div>
        </div>
    </div>
      
</body>
</html>